<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1. Titolo scheda:  Classe 5CM informatica -->    
    <title>Classe 5CM informatica</title>
    <!-- 2. Generare la favicon della scuola ed inserirla nella scheda -->
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    
    <!-- CSS impostazioni per la tabella Foglio di stile incorporato --> 
     <!--Foglio di stile esterno-->
     <link rel="stylesheet" href="foglioStile.css">

     <!--Foglio di stile interno-->
    <style type="text/css">
        table, th, td {
            padding: 1em;
            width: fit-content;
            border: 2px solid black;
            border-collapse: collapse;
        }

        img { 
            width: 77%;
            height: 77%;
        }
        /*
        l'# hashtag indica l'attributo ID 
        può essere utilizzato un'unica volta
        */
        #titolo{
            text-align: center;
            text-decoration-line: overline underline;
            text-decoration-color: red;
        }
        /*
        il punto è utilizzato per CLASS
        */
        .smot{
         background-color:darkseagreen;
        }

        .inf{
         background-color: mediumpurple;
        }

        .tpsit{
            background-color:gold;
        }

        .mate{
            background-color: darkred;
        }

        .ita{
            background-color: orangered;
        }

        .sis{
            background-color: blue;
        }

        .rel{
            background-color: teal;
        }

        .ia{
            background-color: darkslategrey;
        }

        .gpoi{
            background-color: darkgreen;
        }

        .ing{
            background-color:darkmagenta;
        }

        .pot{
            background-color: crimson;
        }

        .pAnno{
            background-color:lightsalmon;
        }


    </style>
</head>

<!-- Realizzare una pagina HTML con le seguenti specifiche

1. Titolo scheda:  Classe 5CM informatica
2. Generare la favicon della scuola ed inserirla nella scheda: https://realfavicongenerator.net/
3. Titolo pagina: Pagina della classe 5CM
4. Elenco numerato: elenco dei laboratori di indirizzo (materie di indirizzo) 
5. Elenco puntato: elenco delle materie curriculari
6. Tabella: quadro orario come da immagine
7. Link: link del sito della scuola, che si deve aprire in un'altra finestra
8. Immagine: immagine della scuola

-->
<body>
   <header>
      <h1>IIS MARCONI PIERALISI</h1>
      <nav>
         <ul>
            <!--<li class="inf"><a href="">Informatica</a></li>
            <li class="sis"><a href="">Sistemi e rete</a></li>
            <li class="tpsit"><a href="">Tpsit</a></li>
            <li class="ita"><a href="">Italiano</a></li>
            <li class="mate"><a href="">Matematica</a></li>
            <li class="ing"><a href="">Inglese</a></li>
            <li class="smot"><a href="">Scienze Motorie</a></li>
            <li class="ita"><a href="">Storia</a></li>
            <li class="gpoi"><a href="">GPOI</a></li>
            <li class="rel"><a href="">Religione</a></li>
            <li class="pAnno"><a href="">Progetto dell'anno</a></li>-->
            <li ><a href="">Informatica</a></li>
            <li ><a href="">Sistemi e rete</a></li>
            <li ><a href="">Tpsit</a></li>
            <li ><a href="">Italiano</a></li>
            <li ><a href="">Matematica</a></li>
            <li ><a href="">Inglese</a></li>
            <li ><a href="">Scienze Motorie</a></li>
            <li ><a href="">Storia</a></li>
            <li ><a href="">GPOI</a></li>
            <li ><a href="">Religione</a></li>
            <li ><a href="progettoAnno.html">Progetto dell'anno</a></li>
          </ul>
      </nav>
   </header>
    <!-- 3. Titolo pagina (pagina): Pagina della classe 5CM -->
    <h1 id="titolo">Pagina della classe 5CM</h1>

    <section>
      <!-- 4. Elenco numerato: elenco dei laboratori di indirizzo (materie di indirizzo) -->
     <ol>
      <li>Laboratorio di Informatica 2-21</li>
      <li>Laboratorio di Sistemi 2-20</li>
      <li>Laboratorio di Tpsit 2-19</li>
   </ol>

   <!-- 5. Elenco puntato: elenco delle materie curriculari -->
    

    <!-- 6. Tabella: quadro orario come da immagine -->
     <table>
          <caption>Orario Settimanale</caption>
          <!-- Riga intestazione -->
          <tr>
              <th>Ora</th>
              <th>Lunedì</th>
              <th>Martedì</th>
              <th>Mercoledì</th>
              <th>Giovedì</th>
              <th>Venerdì</th>
              <th>Sabato</th>
          </tr>
          <!-- righe tabella -->
           <tr>
              <td>1a</td>
              <td class="smot" rowspan="2">Scienze Motorie</td>
              <td class="inf" rowspan="2">Informatica</td>
              <td class="inf" rowspan="2">Informatica</td>
              <td class="tpsit" rowspan="2">Tpsit</td>
              <td class="mate" >Matematica</td>
              <td class="ita" rowspan="2">Italiano e storia</td>
           </tr>

           <tr>
              <td>2a</td>
              <td class="inf">Informatica</td>
           </tr>

           <tr>
              <td>3a</td>
              <td class="sis" rowspan="2">Sistemi e reti</td>
              <td class="pot">Potenziamento</td>
              <td class="tpsit">Tpsit</td>
              <td class="ita" rowspan="2">Italiano e storia</td>
              <td class="sis">Sistemi e reti</td>
              <td class="gpoi">GPOI</td>
           </tr>

           <tr>
              <td>4a</td>
              <td class="inf">Informatica</td>
              <td class="gpoi" rowspan="2">GPOI</td>
              <td class="ing">Inglese</td>
              <td class="mate">Matematica</td>
           </tr>

           <tr>
              <td>5a</td>
              <td class="ing" rowspan="2">Inglese</td>
              <td class="ita">Italiano e storia</td>
              <td class="mate">Matematica</td>
              <td class="rel">Religione</td>
              <td class="ita">Italiano e storia</td>
           </tr>

           
           <tr>
              <td>6a</td>
              <td></td>
              <td class="ia">Intelligenza Artificiale</td>
              <td></td>
              <td class="ita">Italiano e storia</td>
              <td></td>
           </tr>
     </table>

     <br>
     <!-- 7. Link: link del sito della scuola, che si deve aprire in un'altra finestra -->

     <a href="http://www.iismarconipieralisi.it"  rel="noopener noreferrer" target="_blank">Link al sito del IIS Marconi Pieralisi</a>
     <br>

     <!-- 8. Immagine: immagine della scuola, con il collegamento al sito della scuola -->
     <a href="http://www.iismarconipieralisi.it" target="_blank" rel="noopener noreferrer"><img src="img/iisMarconiPieralisi.jpeg" alt="Iis Marconi Pieralisi">  </a> 
    </section>
    
       <!-- Parte finale-->
       <footer>
         <p>
            Indirizzo
            Via Raffaello Sanzio, 8
            60035 - JESI (AN)
         </p>
       </footer>
</body>
</html>